<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet">
     <style>
        body {
            background-image: url('hatter.jpg');
            color:aliceblue;
            margin:50px;
        }
         h1 a {
            color: aliceblue;
        }
        tr {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class= "content">
        <header>
                <a href="kezdolap.html"><img src="iit.webp" alt="kezdőlap" style="display: block; margin: 0 auto;"></a>
            <table width="100%">
                <tr>
                    <div style="display: flex; justify-content: space-between;">
                        <td><h1><a href="database.html" >Adatbázis rendszerek</a></h1></td>
                        <td><h1><a href="wevtech.html" >Web technológiák 1</a></h1></td>
                        <td><h1><a href="webxml.html" >Webes adatkezelő környezetek</a></h1></td>
                        </div>
                </tr>
            </table>
        </header>
        </div>  

<footer>OP9WRO - 09.09 gyakorlat</footer>
</body>
</html>